<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"

    >

    <TextView
        android:id="@+id/create_meeting_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/light_box"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Create a new Meeting!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <EditText
        android:layout_below="@id/create_meeting_text"
        android:id="@+id/meeting_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Meeting Title"
        android:textColorHint="#b3b3b4"

        />

    <EditText
        android:layout_below="@id/meeting_title"
        android:id="@+id/date_choice"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:hint="yyyy-mm-dd"
        android:textColorHint="#b3b3b4"

        android:gravity="center_horizontal" />

    <EditText
        android:layout_below="@id/date_choice"
        android:id="@+id/start_time"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:hint="hh:mm"
        android:textColorHint="#b3b3b4"/>

    <EditText
        android:id="@+id/end_time"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/start_time"
        android:layout_below="@id/date_choice"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:hint="hh:mm"
        android:textColorHint="#b3b3b4"/>

    <EditText
        android:layout_below="@id/date_choice"
        android:id="@+id/meeting_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="start"
        android:hint="What's this meeting about?"
        android:textColorHint="#b3b3b4"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/join_meeting_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/light_box"
        android:gravity="center"
        android:text="Or join a meeting!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>



    <Button
        android:background="@drawable/toms_button"
        android:id = "@+id/join_meeting"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/join_meeting_text"
        android:text = "Join Meeting!"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchJoinMeeting"/>

    <Spinner
        android:id="@+id/tz_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:entries="@array/tzones_array"
        android:hint="Select Time Zone"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="189dp"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="137dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />
</RelativeLayout>