<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">


    <Button
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="28dp"
        android:text="My Profile"
        app:layout_constraintBottom_toTopOf="@+id/button_booking"
        app:layout_constraintStart_toStartOf="@+id/button_booking" />

    <Button
        android:id="@+id/button_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Booking Glassroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_professor_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="professor timetable"
        app:layout_constraintStart_toStartOf="@+id/button_booking"
        app:layout_constraintTop_toBottomOf="@+id/button_booking" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:text="Game"
        app:layout_constraintStart_toStartOf="@+id/button_professor_timetable"
        app:layout_constraintTop_toBottomOf="@+id/button_professor_timetable" />

    <Button
        android:id="@+id/riddle"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:text="Riddle "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>