<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's sign you up!" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd  = "32dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
         />

    <EditText
        android:id="@+id/pwd_register"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp"
        android:text="Register"
        android:layout_gravity="center_horizontal"
     />

    <Button
        android:id="@+id/button_register_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"

        android:text="Sign In"
        android:layout_gravity="center_horizontal"
         />


</LinearLayout>