<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_add_my_timetable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ADD New TimeTable"
        android:background="@drawable/rounded_bt"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_my_timetable_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back to home"
        android:background="@drawable/rounded_bt"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/header_my_timetable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="My Timetable"

        android:textColor="#0E73B9"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView_mytimetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>