<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorTimetableActivity">

    <Button
        android:id="@+id/button_professor_01"
        android:layout_width="137dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/rounded_bt"
        android:text="Professor xx01"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/professor_date"
        app:layout_constraintTop_toBottomOf="@+id/professor_date" />

    <Button
        android:id="@+id/button_professor_02"
        android:layout_width="141dp"
        android:layout_height="63dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rounded_bt"
        android:text="Professor xx02"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/button_professor_01"
        app:layout_constraintTop_toBottomOf="@+id/button_professor_01" />

    <EditText
        android:id="@+id/professor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/textView_professor_date"
        app:layout_constraintTop_toBottomOf="@+id/textView_professor_date" />

    <TextView
        android:id="@+id/textView_professor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="148dp"
        android:text=" DATE"
        android:textColor="#0E73B9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:text="   Professor's TimeTable"
        android:textColor="#0E73B9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/professor_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />
</androidx.constraintlayout.widget.ConstraintLayout>