<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinMeetingActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/save_join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:background="@drawable/toms_button"
        android:text="Save and Join"
        android:textColor="@color/white"
        android:layout_alignStart="@id/jm_title"/>

    <EditText
        android:id="@+id/join_ID"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Enter meeting ID"
        android:inputType="textPersonName"
        android:textColor="#4F0F0D12"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/jm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:hint="Join Meeting"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/join_stime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="280dp"
        android:text="Start Time"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/join_stime"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint="HH:MM"
        android:inputType="time"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/join_etime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="280dp"
        android:text="End Time"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/tz_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:entries="@array/tzones_array"
        android:hint="Select Time Zone" />

    <EditText
        android:id="@+id/join_etime"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint="HH:MM"
        android:inputType="time"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/ixcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="234dp"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

</RelativeLayout>