<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">


    <Button
        android:id="@+id/button_profile"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="My Profile"
        android:background="#0072bb"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_booking"
        app:layout_constraintStart_toStartOf="@+id/button_booking" />

    <Button
        android:id="@+id/button_booking"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="94dp"
        android:text="Booking Glassroom"

        android:background="#0072bb"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_professor_timetable"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="professor timetable"
        android:background="#0072bb"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/button_booking"
        app:layout_constraintTop_toBottomOf="@+id/button_booking" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="Game"
        android:background="#0072bb"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/button_professor_timetable"
        app:layout_constraintTop_toBottomOf="@+id/button_professor_timetable" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Trinity_Main_Logo"
        tools:layout_editor_absoluteY="0dp"

</androidx.constraintlayout.widget.ConstraintLayout>